{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "cache": {
        "disabled": true
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "simulator"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
